[theme]
inherit = basic
stylesheet = css/sizzle.css
show_sphinx = False
sidebars =

[options]
globaltoc_collapse = false
globaltoc_depth = 5
globaltoc_includehidden = true
project_logo_name =
sitemap_url =
google_fonts =
google_analytics_id =
show_index = true
show_filter = true
enable_tooltips = true
glossary_permalinks = true
custom_data = {}


