Utils方法
============

date（时间）
------------
.. automodule:: utils.date
   :members:
   :undoc-members:
   :show-inheritance:


exceptions
------------
.. automodule:: utils.exceptions
   :members:
   :undoc-members:
   :show-inheritance:

file
------------
.. automodule:: utils.file
   :members:
   :undoc-members:
   :show-inheritance:

html
------------
.. automodule:: utils.html
   :members:
   :undoc-members:
   :show-inheritance:

js_function
------------
.. automodule:: utils.js_function
   :members:
   :undoc-members:
   :show-inheritance:

number
------------
.. automodule:: utils.number
   :members:
   :undoc-members:
   :show-inheritance:

response
------------
.. automodule:: utils.response
   :members:
   :undoc-members:
   :show-inheritance:

text
------------
.. automodule:: utils.text
   :members:
   :undoc-members:
   :show-inheritance:

url
------------
.. automodule:: utils.url
   :members:
   :undoc-members:
   :show-inheritance:

